<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>the book</title>

    <style>
        section { padding:
             80px 0;}
    </style>
    </head>
    <body>
        
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light pt-5 pb-4">
        <div class="container-xxl">
          <!-- navbar brand / title -->
           <a href="#intro" class="navbar-brand">
            <span class="text-primary fw-fold">
                Kenad Autod
            </span>
           </a>
           <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#main-nav"
             aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#topics">Rohkem mudeleid</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Arvustused</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Võtke ühendust</a>
          </li>
          <li class="nav-item d-md-none">
            <a class="nav-link" href="#pricing">Võimalused</a>
          </li>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="btn btn-secondary" href="#pricing">OSTA KOHE</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>


    <!--main image and into text-->
    <section id="intro">
        <div class="container-lg">
          <div class="row g-4 justify-content-center align-items-center">
            <div class="col-md-5 text-center text-md-start">
              <h1>
                <div class="display-2">Uus mudel</div>
                <div class="display-5 text-muted">Võimas mootor</div>
              </h1>
              <p class="lead my-4 text-muted">Selle autoga oled maanteel kõige lahedam. Ausalt</p>
              <a href="#pricing" class="btn btn-primary btn-lg">Buy Now</a>
               <!-- open sidebar / offcanvas -->
          <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar">
            Eelnevad mudelid
          </a>
        
            </div>
            <div class="col-md-7 text-center d-none d-md-block">
                <!-- Apply inline style to control the image size directly -->
                <img src="auto2.jpg" alt="auto" style="width: 100%; max-width: 800px; height: auto;">
          </div>
        </div>
      </section>

      <!-- pricing plans-->
      <section id="pricing" class="bg-light mt-5">
        <div class="container-lg">
          <div class="text-center">
            <h2>Mis teeb selle auto parimaks valikuks sulle</h2>
            <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="row my-5 g-0 align-items-center justify-content-center">
            <div class="col-8 col-lg-4 col-xl-3">
              <div class="card border-0">
                <div class="card-body text-center py-4">
                  <h4 class="card-title">Võimas Mootor</h4>
                  <p class="lead card-subtitle">Läbimõeldult koostatud</p>
                  <p class="display-5 my-4 text-primary fw-bold">Uusim Tehnoloogia</p>
                  <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vitae magni! Repellat commodi a fuga corporis saepe dolorum.</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">
                    Vaata lähemalt
                  </a>
                </div>
              </div>
            </div>

            <div class="col-9 col-lg-4">
              <div class="card border-primary border-2">
                <div class="card-header text-center text-primary">Lorem, ipsum.</div>
                <div class="card-body text-center py-5">
                  <h4 class="card-title">Uus disain</h4>
                  <p class="lead card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet!</p>
                  <p class="display-4 my-4 text-primary fw-bold">Puhas Välimus</p>
                  <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vitae magni! Repellat commodi a fuga corporis saepe dolorum.</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">
                    Vaata lähemalt
                  </a>
                </div>
              </div>
            </div>
    
            <div class="col-8 col-lg-4 col-xl-3">
              <div class="card border-0">
                <div class="card-body text-center py-4">
                  <h4 class="card-title">Midagi veel</h4>
                  <p class="lead card-subtitle">Lorem ipsum dolor sit.</p>
                  <p class="display-5 my-4 text-primary fw-bold">Vastupidav</p>
                  <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vitae magni! Repellat commodi a fuga corporis saepe dolorum.</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">
                    Vaata lähemalt
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end container -->
      </section>

       <!-- topics at a glance -->
  <section id="topics">
    <div class="container-md">
      <div class="text-center">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="row my-5 g-5 justify-content-around align-items-center">
        <div class="col-6 col-lg-4">
          <img src="auto3.jpeg" class="img-fluid" alt="teine auto">
        </div>
        <div class="col-lg-6">


          <!--accordion-->
          <div class="accordion" id="chapters">
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                  Materjalid
                </button>
              </h2>
              <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                <div class="accordion-body">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="false" aria-controls="chapter-2">
                  Tehnoloogia
                </button>
              </h2>
              <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapters">
                <div class="accordion-body">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="false" aria-controls="chapter-1">
                  Turvalisus
                </button>
              </h2>
              <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#chapters">
                <div class="accordion-body">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-4" aria-expanded="false" aria-controls="chapter-4">
                  kkkkkkkkkk
                </button>
              </h2>
              <div id="chapter-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#chapters">
                <div class="accordion-body">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                </div>
              </div>
            </div>
            

        </div>
      </div>
    </div>
  </section>

  <!-- reviews list -->
  <section id="reviews" class="bg-light">
    <div class="container-lg">
      <div class="text-center">
        <h2>Arvustused</h2>
        <p class="lead">Liitu Teiste Rahulolevate Kasjutajatega.</p>
      </div>

      <div class="row justify-content-center my-5">
        <div class="col-lg-8">
          <div class="list-group">
            <div class="list-group-item py-3">
              <div class="pb-2">
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
              </div>

              <h5 class="mb-1">Moderne sisustus</h5>
              <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
              <small>Review by Juhan</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
              </div>
              <h5 class="mb-1">Siiani parim auto, millega sõitnud olen!!!!</h5>
              <p class="mb-1">Lorem ipsum dolor sineque quos neunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
              <small>Review by Erki</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart"></i>
              </div>
              <h5 class="mb-1">Kindlasti ei kahetse ostu.</h5>
              <p class="mb-1">Lorem ipsum dot. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
              <small>Review by Eve</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart"></i>
              </div>
              <h5 class="mb-1">Hea auto on investeering tulevikku.</h5>
              <p class="mb-1">Lorem ipsum dolor sit amet consec. Tenllo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
              <small>Review by Maria</small>
            </div>
            
          
        </div>
      </div>
    </div>
  </section>
    

 

   <!-- contact form -->
  <!-- form-control, form-label, form-select, input-group, input-group-text -->
  <section id="contact">
    <div class="container-lg">
      
      <div class="text-center">
        <h2>Võtke ühendust</h2>
        <p class="lead">Küsimuste korral kirjutage meile.</p>
      </div>
      <div class="row justify-content-center my-5">
        <div class="col-lg-6">
          
          <form>
            <label for="email" class="form-label">Email:</label>
            <div class="input-group mb-4">
              <span class="input-group-text">
                <i class="bi bi-envelope-fill text-secondary"></i>
              </span>
              <input type="text" id="email" class="form-control" placeholder="tanel@näide.com" />
              <!-- tooltip -->
              <span class="input-group-text">
                <span class="tt" data-bs-placement="bottom" title="Enter an email address we can reply to.">
                  <i class="bi bi-question-circle text-muted"></i>
                </span>
              </span>
            </div>
            <label for="name" class="form-label">Nimi:</label>
            <div class="mb-4 input-group">
              <span class="input-group-text">
                <i class="bi bi-person-fill text-secondary"></i>
              </span>
              <input type="text" id="name" class="form-control" placeholder="Tanel" />
              <!-- tooltip -->
              <span class="input-group-text">
                <span class="tt" data-bs-placement="bottom" title="Pretty self explanatory really...">
                  <i class="bi bi-question-circle text-muted"></i>
                </span>
              </span>
            </div>
            <label for="subject" class="form-label">Mille kohta teie küsimus on?</label>
            <div class="mb-4 input-group">
              <span class="input-group-text">
                <i class="bi bi-chat-right-dots-fill text-secondary"></i>
              </span>
              <select class="form-select" id="subject">
                <option value="pricing" selected>Tehnoloogia</option>
                <option value="content">Lisavarustus</option>
                <option value="other">Disain</option>
              </select>
            </div>
            <div class="mb-4 mt-5 form-floating">
              <textarea class="form-control" id="query" style="height: 140px" placeholder="query"></textarea>
              <label for="query">Teie Küsimus...</label>
            </div>
            <div class="mb-4 text-center">
              <button type="submit" class="btn btn-secondary">Salvesta</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  
 <!-- get updates / modal trigger -->
 <section class="bg-light">
  <div class="container">
    <div class="text-center">
      <h2>Püsi Kursis</h2>
      <p class="lead">Ole esimesena uuendustest teadlik...</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero exercitationem voluptatibus porro, hic asperiores fuga illo voluptates obcaecati deleniti veritatis sunt saepe quasi deserunt ex ipsum. Est possimus, aspernatur, vitae eligendi rem odit quaerat, ipsum pariatur ratione maxime delectus fuga minus accusamus dolores iusto maiores accusantium cumque magnam placeat quia!</p>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">
          Liitu uudiskirjaga
        </button>
      </div>
    </div>
  </div>
</section>

<!-- modal itself -->
<div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-title">Get the Latest Updates</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem laboriosam nihil minus voluptatibus harum aliquam consequatur pariatur inventore dignissimos illum excepturi ratione ipsum sit iusto alias eligendi fugit laborum?</p>
        <label for="modal-email" class="form-label">Your email address:</label>
        <input type="text" class="form-control" id="modal-email" placeholder="e.g. mario@example.com">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

 <!-- side panel / offcanvas -->
 <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="sidebar-label">My Other Books</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In minima ducimus excepturi quasi tempore fugit quis voluptatibus aut error possimus, tenetur natus magni quam voluptatem quae eligendi repudiandae delectus eaque!</p>
    <!-- dropdown -->
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="book-dropdown" data-bs-toggle="dropdown">
        Vali mudel
      </button>
      <ul class="dropdown-menu" aria-labelledby="book-dropdown">
        <li><a class="dropdown-item" href="#">Esimene seeria</a></li>
        <li><a class="dropdown-item" href="#">Teine seeria</a></li>
      </ul>
    </div>
  </div>
</div>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>